<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        height: 100vh;
        flex-direction: column;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .cap {
        font-size: 15px;
        flex: 2;
        overflow: hidden;
        overflow-y: scroll;
        padding: 10px 20px;
        background: #e0e0e0;
      }
      .btn {
        flex: 1;
        display: flex;
        justify-content: space-between;
      }
      .btn button {
        width: 50%;
        margin: 10px;
        border-radius: 10px;
        border: none;
      }
      .btn button:nth-child(1) {
        flex: 1;
      }
      .btn button:nth-child(2) {
        flex: 1;
        background: #f8b0b0;
      }

      .btn button:hover {
        box-shadow: 1px 1px 10px 1px #727272;
      }
      .btn button:active {
        background: rgb(189, 129, 245);
      }
      .btn textarea {
        outline: none;
        border: none;
        flex: 2;
        background: #fff4f4;
        padding: 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="cap">
      <p>
         Ánh gió mùa đông đã đến, và áo khoác gió đồng phục sẽ là người bạn
        đồng hành lý tưởng! <br />Chất liệu chống thấm nước và chống gió cho
        bạn cảm giác thoải mái và khô ráo cả ngày làm việc. <br />Thiết kế
        đẹp mắt và tinh tế, áo khoác gió đồng phục là biểu tượng của sự chuyên
        nghiệp và đồng đều trong công ty. <br />Màu sắc đặc trưng cho sự đồng
        nhất và tôn vinh nghề nghiệp.
      </p>
      <br />

      <p>
        Cùng với chất lượng và phong cách, áo khoác gió là biểu tượng của sự
        chuyên nghiệp. <br />Chất vải chống thấm và chống gió giúp bạn thoải mái
        và bảo vệ trước những điều kiện thời tiết khắc nghiệt. <br />Màu sắc
        đặc trưng của áo khoác tạo nên sự đồng nhất và tinh thần đoàn kết trong
        đội ngũ. <br />Khám phá sự kết hợp hoàn hảo giữa tính thời trang và
        tính chuyên nghiệp với áo khoác gió đồng phục #ÁoKhoácGióĐồngPhục
      </p>
      <br />

      <p>
        Áo khoác gió đồng phục: Tinh tế và chuyên nghiệp! <br />Chất liệu
        chống thấm nước và chống gió, giữ bạn khô ráo và ấm áp trong mọi thời
        tiết. <br />Áo khoác gió đồng phục- lựa chọn hoàn hảo để nổi bật và
        tỏa sáng trong môi trường công việc!
      </p>
      <br />
      <p>
        Cùng ngắm nhìn vẻ đẹp và sự chuyên nghiệp của áo khoác đồng phục
        <br />Thiết kế đơn giản nhưng tinh tế, áo khoác đồng phục mang đến sự
        trang nhã và đậm chất chuyên nghiệp. <br /> Chất liệu chống thấm nước
        và chống gió tạo sự thoải mái và bảo vệ khỏi thời tiết khắc nghiệt.
        <br />Áo khoác đồng phục là biểu tượng gắn kết và tạo đội nhóm mạnh
        mẽ trong công ty. <br />Hãy tỏa sáng và tự tin với áo khoác đồng phục -
        sự kết hợp hoàn hảo của thời trang và chuyên nghiệp!
      </p>
      <br />
      <p>
        Áo khoác đồng phục - Sự pha trộn hoàn hảo của phong cách và đồng
        nhất! <br />Chất liệu cao cấp và thiết kế chống thấm nước, giữ bạn ấm
        và khô ráo trong mọi thời tiết. <br />Mang trong mình thương hiệu
        của doanh nghiệp- áo khoác đồng phục là lựa chọn tuyệt vời để thể hiện
        sự đẳng cấp và tinh thần của công ty.
      </p>
      <br />
      <p>
        Áo khoác đồng phục Hồng Hà - Đẳng cấp và Chất lượng! <br />Thiết kế sang
        trọng và chuyên nghiệp, áo khoác đồng phục mang đến sự đồng đều và thể
        hiện thương hiệu <br />Áo khoác đồng phục - biểu tượng của sự đẳng
        cấp và sự tự tin trong công việc.
      </p>
      <br />
      <p>
        Màu sắc và logo độc đáo của thương hiệu trên áo khoác, tạo dựng hình
        ảnh và chuyên nghiệp. <br />Áo khoác đồng phục là sự kết hợp hoàn hảo
        giữa thẩm mỹ và chất lượng, phù hợp với bất kỳ ngành nghề nào. <br />Tự hào mặc trên mình chiếc áo khoác đồng phục công ty - thể hiện tinh
        thần đội nhóm và sự gắn bó với doanh nghiệp.
      </p>
      <br />
      <p>
        Mùa thu đông gần đến, bạn đã tìm được địa chỉ may áo khoác gió đồng
        phục ưng ý chưa? <br />Áo khoác gió Hồng Hà chính là sự lựa chọn đúng
        đắn dành cho bạn: <br />- Chất vải cao cấp, bền bỉ, hạn chế nhăn.
        <br />- Thiết kế tiện dụng <br />- Khả năng cản gió, ngăn bụi và giữ ấm
        cơ thể tốt. <br />- In ấn đúng màu, nói KHÔNG với bong tróc. <br />-
        Đường may đẹp, tỉ mỉ trên từng sợi chỉ. <br />- Áo form chuẩn, hỗ trợ
        mọi size.
      </p>
      <br />
    </div>
    <div class="btn">
      <button onclick="coppy()">Copy</button>
    </div>
    <script>
      var head = [
        "❤❤XƯỞNG MAY ÁO GIÓ GIÁ RẺ❤❤",
        "👚👚ÁO KHOÁC ĐỒNG PHỤC",
        "➡➡MAY ÁO KHOÁC GIÓ",
        "✅✅CÔNG TY MAY ÁO GIÓ GIÁ RẺ",
        "☑☑☑XƯỞNG MAY ÁO GIÓ",
        "✔✔✔XƯỞNG MAY ÁO KHOÁC",
        "✳✳✳✳MAY ÁO GIÓ TẠI ĐỒNG PHỤC HỒNG HÀ",
      ];
      function coppy() {
        var p = document.getElementsByTagName("p");
        var header = head[Math.floor(Math.random() * head.length)];
        var text = header + "\n" + p[Math.floor(Math.random() * p.length)].innerText;
        navigator.clipboard.writeText(text);
      }
    </script>
  </body>
</html>
